pool:
  name: Default
workspace:
    clean: all # what to clean up before the job runs
  
steps:
- powershell: |
    & C:\AdvaniaGIT\Scripts\Start-CustomAction.ps1 -ScriptName Create-NewBranchId.ps1 -BuildSettings @{BuildMode=$true}
  displayName: 'Set unique Id for build'
  failOnStderr: true

- powershell: |
    & C:\AdvaniaGIT\Scripts\Start-CustomAction.ps1 -ScriptName Start-ALBuild.ps1 -BuildSettings @{BuildMode=$true;buildID=$(Build.BuildID);TestResultsPath='TEST-Build_$(Build.BuildID).trx';buildRuntimeVersion=$true}
  displayName: 'Build AL Solution'
  failOnStderr: true

- task: PublishTestResults@2
  displayName: 'Publish Test Results **\TEST-*.'
  inputs:
    testResultsFormat: VSTest
    testResultsFiles: '**\TEST-*.trx'
    publishRunAttachments: false

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: App'
  inputs:
    PathtoPublish: Artifacts
    ArtifactName: 'Business Central App'

- powershell: |
    & C:\AdvaniaGIT\Scripts\Start-CustomAction.ps1 -ScriptName Remove-NavEnvironment.ps1
  displayName: 'Remove Container'
  continueOnError: true
  condition: always()

- powershell: |
    & C:\AdvaniaGIT\Scripts\Start-CustomAction.ps1 -ScriptName Delete-OldLogs.ps1 -BuildSettings @{BuildMode=$true}
  displayName: 'Delete Logs'
  continueOnError: true
  condition: succeededOrFailed()
